WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.ColumnSpan="5" Content="Button" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="172" Height="26" Margin="1,1,0,0" Grid.RowSpan="2" Click="button_Click"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Left" Height="26" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,0,0,0"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Left" Height="27" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Логин" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="172" Margin="0,0,0,0"/>
        <Label x:Name="label1" Content="Пароль" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="172" Margin="0,0,0,0"/>

    </Grid>
</Window>
